Loops = 3 loops in solidity = while, for, do-while

1- while loop =

// SPDX-License-Identifier: GPL-3.0

pragma solidity >= 0.5.0 < 0.9.0;

contract Array
{
    uint[3] public arr;
    uint public count;

    function loop() public
    {
    while(count<arr.length)
    {
        arr[count]=count;
        count++;
    }
    }
}





2- For loop =

// SPDX-License-Identifier: GPL-3.0

pragma solidity >= 0.5.0 < 0.9.0;

contract Array
{
    uint[5] public arr;
    uint public count;

    function loop() public
    {
        for(uint i=count;i<arr.length;i++)
        {
            arr[count]=count;
            count++;
        } 
    }
}






3- Do-while Loop =

// SPDX-License-Identifier: GPL-3.0

pragma solidity >= 0.5.0 < 0.9.0;

contract Array
{
    uint[5] public arr;
    uint public count;

    function loop() public
    {
        do{
            arr[count]=count;
            count++;
        }while(count<arr.length);
    }
}